body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
    position: relative;
    overflow: hidden;
}

.scoreboard {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);  
    grid-template-rows: repeat(6, 1fr); 
    gap: 5px;
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
}


.cell {
    background-color: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    height: 85px;
}


.cell img {
    max-width: 100%;
    max-height: 100%;
}

@media (max-width: 1024px) {
    .grid {
        grid-template-columns: repeat(5, 1fr); 
        grid-template-rows: repeat(5, 1fr);
    }
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(4, 1fr); 
        grid-template-rows: repeat(4, 1fr);
    }
}

@media (max-width: 576px) {
    .grid {
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: repeat(3, 1fr);
    }
    .cell {
        height: 80px; 
    }
    .scoreboard {
        font-size: 16px; 
    }
}
