body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
    position: relative;
    overflow: hidden;
}

.scoreboard {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
    width: 80%;
    max-width: 500px; 
    margin: 0 auto;
}


.cell {
    background-color: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    height: 100px;
}

.cell img {
    max-width: 100%;
    max-height: 100%;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        width: 90%;
    }
    .scoreboard {
        font-size: 18px;
    }
}

@media (max-width: 576px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .cell {
        height: 80px;
    }
    .scoreboard {
        font-size: 16px;
    }
}
